DB_USER=postgres
DB_HOST=localhost
DB_NAME=dv_project
DB_PASSWORD=password123
DB_PORT=5432
DATABASE_URL=postgres://postgres:password123@localhost:5432/dv_project
JWT_SECRET=da18dfc9c21bd992e02e31d4ef607fa32bc816ea41bb8e1d0027f4e12e4edeb8
# Server Configuration
PORT=8081